services:

    callisto:

        container_name: callisto

        image: softwareshinobi/valorant-digital-workspace-web

##        build: 

 ##           context: .

   ##         dockerfile: DockerfileDashboard

        ports:

            - 2222:80

    links:

        container_name: links

        image: softwareshinobi/valorant-digital-workspace-links

        ports:

            - 4444:80
